{
  "name": "req_header_service",
  "version": "1.0.0",
  "description": "a service to show some info about who is requesting",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edemuner/request_header_microsservice.git"
  },
  "author": "Eduardo Demuner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edemuner/request_header_microsservice/issues"
  },
  "homepage": "https://github.com/edemuner/request_header_microsservice#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
